<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68f98c4d2586460dbcba9480943df3b2" Name="Diagram1">
        <EntityTypeShape EntityType="DealershipModel.Brands" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Customers" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Models" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DealershipModel.Vehicles" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="DealershipModel.FK__Orders__Brand_ID__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.FK__Orders__Customer__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.FK__Orders__Model_ID__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DealershipModel.FK__Orders__Vehicle___5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>